{
  "PORT": 3000,
  "mongodb": {
    "host": "mongodb://root:123456789k@ds119072.mlab.com:19072/",
    "uri": "mongodb://root:123456789k@ds119072.mlab.com:19072/zkteco",
    "db_name": "zkteco",
    "credentials": {
      "username": "root",
      "password": "123456789k"
    }
  },
  "session": {
    "secret": "*&zkteco&#"
  },

  "confirmationCodeLength": 4,
  "forgetPassCodeExpiryMinutes": 4320,
  "confirmAcctCodeExpiryMinutes": 4320,
  "postedJobApplicantsIntervalInMinutes": 5,

  "facebook": {
    "clientId": "1965034853728431",
    "clientSecret": "4391d76dc2f769db7559e7f6f172e17f",
    "callback": ""
  }
}